spring.application.name=kafka-stream
spring.kafka.client-id=events
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.event.topic=event


# Actuator Info
management.endpoint.health.show-details=always
management.endpoint.custom-health.enabled=true
management.endpoints.web.exposure.include=health,topology