spring.application.name=kafka-stream
spring.kafka.client-id=events
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.basic.event.topic=basic_event
kafka.event.topic=event
spring.kafka.consumer.group-id=k-stream


# Actuator Info
management.endpoint.health.show-details=always
management.endpoint.custom-health.enabled=true
management.endpoints.web.exposure.include=health,topology